<html>
  <head>
    <meta charset="utf-8">
    <title>motorlab-aframe</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  
  </head>
  <body> 
  
    <a-scene>
      <a-assets>
        
        <img id="menu" src="https://github.com/yoshinobu-sekiyu/e-Deal/raw/master/_static/images/menu1.JPG">
        <img id="ceillight" src="https://github.com/yoshinobu-sekiyu/e-Deal/raw/master/_static/images/ceillight.JPG">
        <img id="stove" src="https://github.com/yoshinobu-sekiyu/e-Deal/raw/master/_static/images/gasstove.JPG">
        <img id="woodboard" src="https://github.com/yoshinobu-sekiyu/e-Deal/raw/master/_static/images/wall.JPG">
        <img id="ventilator" src="https://github.com/yoshinobu-sekiyu/e-Deal/raw/master/_static/images/ventilator.jpg">
      </a-assets>
      
      <!-- ceiling -->
      <a-entity material="src:#woodboard; repeat:4; metalness:0.1;" position="0 5.5 0" rotation="90 0 0" geometry="primitive:plane;width:20;height:20"></a-entity>
        
      <!-- ceiling light -->
      <a-entity material="src:#ceillight; repeat:1; metalness:0.1;" position="0 5.49 0" rotation="90 0 0" geometry="primitive:plane;width:1.8;height:5.5"></a-entity>
      
      <!-- ground -->
      <a-entity material="src:#woodboard; repeat:4; metalness:0.1;" position="0 0 0" rotation="-90 0 0" geometry="primitive:plane;width:20;height:20"></a-entity>
        
      <!-- ventilator -->
      <a-entity material="src:#ventilator" class="picture" position="2.4 4.3 -3.7" height="1.5" width="1.5"></a-entity>
        
      <!-- stove -->
      <a-entity material="src:#stove" class="picture" position="2.4 0.75 3.4" height="1.5" width="1.5"></a-entity>
        

      <!-- walls -->
      <a-entity material="src:#woodboard" position="0 0 4" height="13" width="8"></a-entity>     
      <a-entity material="src:#woodboard" rotation="0 90 0" position="4 0 0" height="13" width="8"></a-entity>
      <a-entity material="src:#woodboard" position="0 0 -4" height="13" width="8"></a-entity>
      <a-entity material="src:#woodboard" rotation="0 90 0" position="-4 0 0" height="13" width="8"></a-entity>
      
      <!-- Controls -->
      <a-entity camera position="0 1.6 0" look-controls>
      </a-entity>

    </a-scene>
      
  </body>
</html>
